name: rutorrent
services:
  rt-geoip-updater:
    image: crazymax/geoip-updater:${version_gu:-latest}
    container_name: rt-geoip-updater
    networks:
      - rt-rutorrent
    volumes:
      - "./data/geoip:/data"
    env_file:
      - "./geoip-updater.env"
    restart: always

  rt-rutorrent:
    image: crazymax/rtorrent-rutorrent:${version_rt:-latest}
    container_name: rt-rutorrent
    networks:
      - rt-rutorrent
    expose:
      - "${RT_DHT_PORT}/udp"
      - "${XMLRPC_PORT}"
      - "${port:-9090}"
      - "${WEBDAV_PORT}"
      - "${RT_INC_PORT}"
    ports:
      - target: ${RT_DHT_PORT}
        published: ${RT_DHT_PORT}
        protocol: udp
      - target: ${port:-9090}
        published: ${port:-9090}
        protocol: tcp
      - target: ${WEBDAV_PORT}
        published: ${WEBDAV_PORT}
        protocol: tcp
      - target: ${RT_INC_PORT}
        published: ${RT_INC_PORT}
        protocol: tcp
    env_file:
      - "rtorrent-rutorrent.env"
      - ".env"
    volumes:
      - "./data:/data"
      - "./downloads:/downloads"
      - "./passwd:/passwd"
    ulimits:
      nproc: 65535
      nofile:
        soft: 32000
        hard: 40000
    restart: always
    labels:
      - homepage.group=Services
      - homepage.name=ruTorrent
      - homepage.icon=http://${domain}:${port}/images/apple-touch-icon-120x120.png
      # - homepage.siteMonitor=http://${domain}:${kestra_port2}/prometheus
      - homepage.ping=${domain}
      - homepage.href=http://${domain}:${port}/
      - homepage.description=ruTorrent is a front-end for the popular Bittorrent client rTorrent

  rt-logs:
    image: bash
    container_name: rt-logs
    command: bash -c 'tail -f /log/*.log'
    network_mode: none
    depends_on:
      - rt-rutorrent
    volumes:
      - "./data/rtorrent/log:/log"
    restart: always

networks:
  rt-rutorrent:
    name: rutorrent
